<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>6</number>
      </property>
      <widget class="QGraphicsView" name="graphicsView">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <property name="sceneRect">
        <rectf>
         <x>0.000000000000000</x>
         <y>0.000000000000000</y>
         <width>500.000000000000000</width>
         <height>500.000000000000000</height>
        </rectf>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="renderHints">
        <set>QPainter::Antialiasing|QPainter::TextAntialiasing</set>
       </property>
       <property name="transformationAnchor">
        <enum>QGraphicsView::AnchorViewCenter</enum>
       </property>
       <property name="resizeAnchor">
        <enum>QGraphicsView::AnchorViewCenter</enum>
       </property>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Code</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="CodeEditor" name="codeEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>GUI</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QSplitter" name="splitter_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="sizeConstraint">
              <enum>QLayout::SetNoConstraint</enum>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QCheckBox" name="check1">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>CheckBox</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="check2">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>CheckBox</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="check3">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>CheckBox</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="check4">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>CheckBox</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QCheckBox" name="check5">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>CheckBox</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="check6">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>CheckBox</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="check7">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>CheckBox</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="check8">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>CheckBox</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QPushButton" name="button1">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button2">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button3">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button4">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QPushButton" name="button5">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button6">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button7">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button8">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QDial" name="dial1">
                 <property name="maximum">
                  <number>100000</number>
                 </property>
                 <property name="singleStep">
                  <number>1000</number>
                 </property>
                 <property name="pageStep">
                  <number>10000</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDial" name="dial2">
                 <property name="maximum">
                  <number>100000</number>
                 </property>
                 <property name="singleStep">
                  <number>1000</number>
                 </property>
                 <property name="pageStep">
                  <number>10000</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDial" name="dial3">
                 <property name="maximum">
                  <number>100000</number>
                 </property>
                 <property name="singleStep">
                  <number>1000</number>
                 </property>
                 <property name="pageStep">
                  <number>10000</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDial" name="dial4">
                 <property name="maximum">
                  <number>100000</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_dial1">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_dial2">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_dial3">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_dial4">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QDial" name="dial5">
                 <property name="maximum">
                  <number>100000</number>
                 </property>
                 <property name="singleStep">
                  <number>1000</number>
                 </property>
                 <property name="pageStep">
                  <number>10000</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDial" name="dial6">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>100000</number>
                 </property>
                 <property name="singleStep">
                  <number>1000</number>
                 </property>
                 <property name="pageStep">
                  <number>10000</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDial" name="dial7">
                 <property name="maximum">
                  <number>100000</number>
                 </property>
                 <property name="singleStep">
                  <number>1000</number>
                 </property>
                 <property name="pageStep">
                  <number>10000</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDial" name="dial8">
                 <property name="maximum">
                  <number>100000</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_dial6">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_dial5">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_dial7">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_dial8">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QPlainTextEdit" name="logOutputTextBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_2"/>
   </widget>
   <widget class="QMenu" name="menuCode">
    <property name="title">
     <string>Code</string>
    </property>
    <widget class="QMenu" name="menuCodeSlot">
     <property name="title">
      <string>Activate Slot</string>
     </property>
    </widget>
    <addaction name="actionRun"/>
    <addaction name="menuCodeSlot"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Console"/>
    <addaction name="separator"/>
    <addaction name="actionDisable_Code"/>
   </widget>
   <widget class="QMenu" name="menuBoard">
    <property name="title">
     <string>Board</string>
    </property>
    <widget class="QMenu" name="menuLocalize">
     <property name="title">
      <string>Localize</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuBookmark">
     <property name="title">
      <string>Bookmarks</string>
     </property>
     <addaction name="actionBookmark"/>
     <addaction name="actionNext_Bookmark"/>
     <addaction name="actionPrevious_Bookmark"/>
     <addaction name="actionClear_Current_Bookmark"/>
     <addaction name="actionClear_All_Bookmarks"/>
    </widget>
    <addaction name="actionFlip_Player"/>
    <addaction name="actionAnalyze_More"/>
    <addaction name="actionClearBoard"/>
    <addaction name="actionDraw_Mode"/>
    <addaction name="actionPlay_Mode"/>
    <addaction name="actionQuery_Mode"/>
    <addaction name="menuLocalize"/>
    <addaction name="menuBookmark"/>
    <addaction name="separator"/>
    <addaction name="actionGame_Settings"/>
    <addaction name="actionNeural_Nets"/>
    <addaction name="actionClear_Cache"/>
    <addaction name="separator"/>
    <addaction name="actionImport_SGF"/>
   </widget>
   <addaction name="menuHelp"/>
   <addaction name="menuBoard"/>
   <addaction name="menuCode"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFlip_Player"/>
   <addaction name="actionPlay_Mode"/>
   <addaction name="actionDraw_Mode"/>
   <addaction name="actionQuery_Mode"/>
   <addaction name="separator"/>
   <addaction name="actionAnalyze_More"/>
   <addaction name="actionRun"/>
   <addaction name="separator"/>
   <addaction name="actionFirst_Bookmark"/>
   <addaction name="actionPrevious_Bookmark"/>
   <addaction name="actionBookmark"/>
   <addaction name="actionNext_Bookmark"/>
   <addaction name="actionLast_Bookmark"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_2">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
   <property name="toolTip">
    <string>Manually run the active script</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionFlip_Player">
   <property name="text">
    <string>Flip Player</string>
   </property>
   <property name="toolTip">
    <string>Change who is to play</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionAnalyze_More">
   <property name="text">
    <string>Analyze More</string>
   </property>
   <property name="toolTip">
    <string>Add more visits and analyze</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionClearBoard">
   <property name="text">
    <string>Clear Board</string>
   </property>
   <property name="toolTip">
    <string>Remove all stones</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Backspace</string>
   </property>
  </action>
  <action name="actionToggleDraw">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw Mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionLocalize1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1 away</string>
   </property>
  </action>
  <action name="actionLocalize2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2 away</string>
   </property>
  </action>
  <action name="actionLocalize3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3 away</string>
   </property>
  </action>
  <action name="actionLocalizeNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionGame_Settings">
   <property name="text">
    <string>Game Settings…</string>
   </property>
  </action>
  <action name="actionShow_Console">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Console</string>
   </property>
  </action>
  <action name="actionActive_Slot">
   <property name="text">
    <string>Active Slot</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="actionNeural_Nets">
   <property name="text">
    <string>Neural Nets…</string>
   </property>
  </action>
  <action name="actionBookmark">
   <property name="text">
    <string>Bookmark</string>
   </property>
   <property name="toolTip">
    <string>Create a bookmark for current position</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="actionClear_Current_Bookmark">
   <property name="text">
    <string>Clear Current</string>
   </property>
   <property name="toolTip">
    <string>Delete current bookmark</string>
   </property>
  </action>
  <action name="actionClear_All_Bookmarks">
   <property name="text">
    <string>Clear All</string>
   </property>
   <property name="toolTip">
    <string>Delete all the bookmarks</string>
   </property>
  </action>
  <action name="actionClear_Cache">
   <property name="text">
    <string>Clear Analysis Cache</string>
   </property>
   <property name="toolTip">
    <string>Clear KataGo's analysis cache for a clean analysis</string>
   </property>
  </action>
  <action name="actionImport_SGF">
   <property name="text">
    <string>Import SGF…</string>
   </property>
   <property name="toolTip">
    <string>Make bookmarks for each position in the main line of an SGF file</string>
   </property>
  </action>
  <action name="actionDisable_Code">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disable</string>
   </property>
   <property name="toolTip">
    <string>Don't run the script automatically</string>
   </property>
  </action>
  <action name="actionQuery_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Query Mode</string>
   </property>
   <property name="toolTip">
    <string>Ask script about an intersection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+/</string>
   </property>
  </action>
  <action name="actionDraw_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw Mode</string>
   </property>
   <property name="toolTip">
    <string>Draw stones on the board</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionPlay_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Play Mode</string>
   </property>
   <property name="toolTip">
    <string>Play stones on the board</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionNext_Bookmark">
   <property name="text">
    <string>&gt;</string>
   </property>
   <property name="toolTip">
    <string>Go to next bookmark</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+]</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPrevious_Bookmark">
   <property name="text">
    <string>&lt;</string>
   </property>
   <property name="toolTip">
    <string>Go to previous bookmark</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+[</string>
   </property>
  </action>
  <action name="actionLast_Bookmark">
   <property name="text">
    <string>&gt;&gt;</string>
   </property>
   <property name="toolTip">
    <string>Go to last bookmark</string>
   </property>
  </action>
  <action name="actionFirst_Bookmark">
   <property name="text">
    <string>&lt;&lt;</string>
   </property>
   <property name="toolTip">
    <string>Go to first bookmark</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>codeeditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
